<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

.container{

    display: flex;
    max-width: 1200px; 
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: wrap;
}
.food{

    border:2px rgb(18, 232, 228) solid;
    padding: 5px;
    margin: 5px;
    border-radius: 30px;
    width: 350px;
}
.container img{

    width:100%;
}

/* @media (max-width:760px) {
    .container .food{
      background-color: rgb(243, 10, 53); 
  

    }
    .container{

flex-direction: column;}
    
    }
    @media (min-width:1200px) {
    .container .food{
      background-color: rgb(50, 63, 66); 

    }
} */
    </style>
</head>
<div class="container">


<div class="food"><img src="images/food.jfif" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos tempore cum eaque hic architecto? Dolorum doloremque earum porro impedit adipisci excepturi pariatur assumenda repellat architecto mollitia consequuntur rerum facilis ducimus nulla unde, fuga at eius laboriosam dolorem veniam quaerat similique?</div>
<div class="food"><img src="images/food.jfif" alt="">Nam odit aut, ducimus magni enim animi laborum quae minima. Excepturi hic facere at quaerat possimus velit commodi deserunt laboriosam odit dicta minima magnam ipsum esse enim molestias veniam omnis numquam harum voluptatibus, sed placeat labore eos. Labore, saepe soluta.</div>
<div class="food"><img src="images/food.jfif" alt="">Quae tempore inventore dolorem sit incidunt iure possimus delectus hic maxime, accusamus veritatis qui explicabo doloremque itaque similique dolores laudantium autem pariatur distinctio repudiandae modi nemo harum? Modi praesentium sapiente suscipit? Quasi facere eaque quos sunt molestiae provident, perferendis eos!</div>
<div class="food"><img src="images/food.jfif" alt="">Aperiam molestiae doloremque dolorum corrupti, velit, enim ab quam error quia minima id numquam tempora earum aliquam eos adipisci amet blanditiis ducimus qui ea. Rem ea ad aut odit aperiam iure, placeat libero dolore deserunt quia excepturi numquam. Ratione, fuga.</div>
<div class="food"><img src="images/food.jfif" alt="">Quibusdam harum id iure nam veritatis adipisci sequi quisquam necessitatibus delectus. Minima, tenetur tempora. Facere accusantium illo sunt ea voluptas itaque facilis deleniti, nisi fugiat iste inventore dolores tempore sapiente error, eius veritatis ipsam aliquam. Ipsam quas numquam libero est.</div>
<div class="food"><img src="images/food.jfif" alt="">Laborum, maxime hic possimus atque deleniti sunt praesentium obcaecati nobis enim incidunt unde nostrum, est distinctio ea error ex vitae fugiat consectetur minima sint repudiandae quaerat inventore corrupti iure? Rerum sint dolore sapiente dolor! Corporis libero ex voluptate facilis debitis.</div>

</div>

<body>
    
</body>
</html>